In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import scipy 
from glob import glob

In [2]:
files = glob("sample_data1/*.csv")
files

['sample_data1\\bruker.csv',
 'sample_data1\\film.csv',
 'sample_data1\\rangering.csv']

In [3]:
users = pd.read_csv(files[0])
films = pd.read_csv(files[1])
rankings = pd.read_csv(files[2])

# Inspect the data

In [4]:
users.head(2)

   BrukerID Kjonn  Alder  Jobb    Postkode
0         1     M   50.0  16.0  55405-2546
1         2     M   18.0  20.0       44089

In [5]:
users.dtypes

BrukerID      int64
Kjonn        object
Alder       float64
Jobb        float64
Postkode     object
dtype: object

In [6]:
films.head(2)

,FilmID,Tittel,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,Autumn in New York (2000),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1,1,"Vie est belle, La (Life is Rosey) (1987)",0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0

In [7]:
films.dtypes

FilmID          int64
Tittel         object
Action          int64
Adventure       int64
Animation       int64
Children        int64
Comedy          int64
Crime           int64
Documentary     int64
Drama           int64
Fantasy         int64
Film-Noir       int64
Horror          int64
Musical         int64
Mystery         int64
Romance         int64
Sci-Fi          int64
Thriller        int64
War             int64
Western         int64
dtype: object

In [8]:
rankings.head(2)

   BrukerID  FilmID  Rangering   Tidstempel
0         0     616          4  959441640.0
1         0    1561          7  959441640.0

In [9]:
rankings.dtypes

BrukerID        int64
FilmID          int64
Rangering       int64
Tidstempel    float64
dtype: object

#### users dataframe and films dataframe have share the same column - 'BrukerID'. SO let join them on this column

In [10]:
users_rankings = users.join(rankings.set_index('BrukerID'), on='BrukerID')
users_rankings

      BrukerID Kjonn  Alder  Jobb    Postkode  FilmID  Rangering   Tidstempel
0            1     M   50.0  16.0  55405-2546    2160          5  976229487.0
0            1     M   50.0  16.0  55405-2546    2588          3  976229487.0
0            1     M   50.0  16.0  55405-2546    2482          5  976229549.0
0            1     M   50.0  16.0  55405-2546    2934          5  976229549.0
0            1     M   50.0  16.0  55405-2546    2759          3  976229549.0
...        ...   ...    ...   ...         ...     ...        ...          ...
4009      6040     M   25.0   6.0       68131    1153          4  976584194.0
4009      6040     M   25.0   6.0       68131    3714          4  976584260.0
4009      6040     M   25.0   6.0       68131    2834          5  976584260.0
4009      6040     M   25.0   6.0       68131      48          5  976584300.0
4009      6040     M   25.0   6.0       68131    3477          4  976584300.0

[604349 rows x 8 columns]

#### Now let join the above dataframe with films dataframe on 'FilmID'

In [11]:
df = users_rankings.join(films.set_index('FilmID'), on='FilmID')

In [12]:
df

,BrukerID,Kjonn,Alder,Jobb,Postkode,FilmID,Rangering,Tidstempel,Tittel,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,M,50.0,16.0,55405-2546,2160,5,976229487.0,"Pope of Greenwich Village, The (1984)",1,...,0,0,0,0,0,0,0,0,0,0
0,1,M,50.0,16.0,55405-2546,2588,3,976229487.0,Jurassic Park (1993),1,...,0,0,0,0,0,0,1,0,0,0
0,1,M,50.0,16.0,55405-2546,2482,5,976229549.0,North by Northwest (1959),0,...,0,0,0,0,0,0,0,1,0,0
0,1,M,50.0,16.0,55405-2546,2934,5,976229549.0,Full Metal Jacket (1987),1,...,0,0,0,0,0,0,0,0,1,0
0,1,M,50.0,16.0,55405-2546,2759,3,976229549.0,"Return of the Pink Panther, The (1974)",0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4009,6040,M,25.0,6.0,68131,1153,4,976584194.0,Fight Club (1999),0,...,0,0,0,0,0,0,0,0,0,0
4009,6040,M,25.0,6.0,68131,3714,4,976584260.0,"Terminator, The (1984)",1,...,0,0,0,0,0,0,1,1,0,0
4009,6040,M,25.0,6.0,68131,2834,5,976584260.0,Remember the Titans (2000),0,...,0,0,0,0,0,0,0,0,0,0
4009,6040,M,25.0,6.0,68131,48,5,976584300.0,To Catch a Thief (1955),0,...,0,0,0,0,0,1,0,1,0,0
4009,6040,M,25.0,6.0,68131,3477,4,976584300.0,Return to Me (2000),0,...,0,0,0,0,0,1,0,0,0,0

In [14]:
df.to_csv("../project/data.csv", index=None)